<!DOCTYPE html>

<html lang="en">


<head>
    <title>Seth Cryptolord | Digital Financial Consultant and Blockchain Expert</title>

    <!-- Primary Meta Tags -->

    <meta name="title" content="Seth Cryptolord | Digital Financial Consultant and Blockchain Expert">
    <meta name="description" content="Hello, my name is Seth Cryptolord and I work as a full-time Digital Financial Consultant and Blockchain Expert">

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Syne&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="http://demo.harnishdesign.net/html/callum/vendor/font-awesome/css/all.min.css">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

</head>

<body>
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <div class="shane_tm_all_wrap" data-magic-cursor="" data-color="black">

        <div class="shane_tm_modalbox_news">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap"></div>
            </div>
        </div>
        <div class="shane_tm_mobile_menu">
            <div class="topbar_inner">
                <div class="container bigger">
                    <div class="topbar_in">
                        <div class="logo">
                            <a href="#"> <h3 style="font-family: 'Gugi', cursive; font-size: 26px; letter-spacing: 1px;"  > <span style="color: rgb(97, 97, 97);" >S</span><strong>ETH</strong> </h3></a>
                        </div>
                        <div class="my_trigger">
                            <div class="hamburger hamburger--collapse-r">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="container">
                    <div class="dropdown_inner">
                        <ul class="anchor_nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Gallery</a></li>
                            <!-- <li><a href="#news">News</a></li> -->
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://t.me/sethcryptolord">Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shane_tm_topbar">
            <div class="topbar_inner">
                <div class="logo">
                  <h3 style="font-family: 'Gugi', cursive; font-size: 26px; letter-spacing: 3px;"  > <span style="color: rgb(97, 97, 97);" >S</span><strong>ETH</strong> </h3>
                </div>
                <div class="menu">
                    <ul class="anchor_nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Gallery</a></li>
                        <!-- <li><a href="#news">News</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="https://t.me/sethcryptolord">Telegram</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="shane_tm_hero" id="home" data-style="">
            <div class="background">
                <div class="image" style="margin-bottom: -200px;" data-img-url="img/seth.png"></div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="name_wrap">
                        <h3><span>SETH</span> <br> CRYPTOLORD<span class="overlay_effect"></span></h3>
                    </div>
                    <div class="job_wrap"><span class="job">Digital Financial Consultant and Blockchain Expert<span
                        class="overlay_effect"></span></span>
                    </div>
                </div>
                <div class="shane_tm_down" data-skin="dark">
                    <div class="line_wrapper">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shane_tm_section" id="about">
            <div class="shane_tm_about">
                <div class="container">
                    <div class="about_inner">
                        <div class="left wow fadeInLeft" data-wow-duration="1.5s"><br><br><br><br>
                            <div class="image">
                                <img src="img/placeholders/1-1.jpg" alt="" />
                                <div class="main" data-img-url="img/about/pic.jpg"></div>
                            </div>
                        </div>
                        <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div class="shane_tm_title"><br><br><br><br>
                                <span>About Me</span>
                                <h3>Embracing the Future: The Story of Seth Cryptolord</h3>
                            </div>
                            <div class="text">
                                <p>Seth Cryptolord is a visionary in the digital world, embracing the endless possibilities of blockchain technology, web development, and digital finance. With over eight years of experience, Seth has built a reputation for excellence, trust, and innovation in the industry. As the founder of Megametahub Academy, he has dedicated himself to empowering others by sharing his knowledge and expertise in the ever-evolving realm of online business and digital finance.

                                    <br> <br> Seth's passion for progress is evident in his numerous roles as a business developer, affiliate leader, and manager for various online companies. As an influencer and brand ambassador for the Ajira Programme, he is committed to helping individuals and organizations leverage technology to achieve their goals and navigate the challenges of the digital age.


                                </p>
                            </div>
                            <div class="social-wrapper">

                                <div class="icon facebook">
                                    <div class="tooltip">Telegram</div>
                                    <a href="https://t.me/sethcryptolord">
                              <span><i class="fab fa-telegram"></i></span>

                           </a>
                                </div>

                                <div class="icon twitter">
                                    <div class="tooltip">Twitter</div>
                                    <a href="https://twitter.com/sethcryptolord">
                              <span><i class="fab fa-twitter"></i></span>
                           </a>
                                </div>


                                <div class="icon instagram">
                                    <div class="tooltip">Instagram</div>
                                    <a href="https://instagram.com/sethcryptolord">
                              <span><i class="fab fa-instagram"></i></span>
                           </a>
                                </div>


                                <div class="icon github">
                                    <div class="tooltip">Github</div>
                                    <a href="https://github.com/Mo16/">
                              <span><i class="fab fa-github"></i></span>
                           </a>
                                </div>


                                <div class="icon instagram">
                                    <div class="tooltip">Discord</div>
                                    <a href=" https://discord.com/users/">
                              <span><i class="fab fa-discord"></i></span>
                           </a>
                                </div>

                                <div class="icon instagram">
                                    <div class="tooltip">Whatsapp</div>
                                    <a href="https://api.whatsapp.com/send/?phone=254702987000&text&type=phone_number&app_absent=0">
                              <span><i class="fab fa-whatsapp"></i></span>
                           </a>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shane_tm_section" id="portfolio">
                <div class="shane_tm_portfolio">
                    <div class="container">
                        <div class="shane_tm_title">
                            <div class="title_flex">
                                <div class="left">
                                    <span>GALLERY</span>
                                    <h3>My Gallery</h3>
                                </div>
                                <div class="portfolio_filter">
                                    <ul>
                                        <li><a href="#" class="current" data-filter="*">All</a></li>
                                        <li><a href="#" data-filter=".website">Classes</a></li>
                                        <li><a href="#" data-filter=".contract">MTFE</a></li>
                                        <li><a href="#" data-filter=".web3">WEB3 Seminars</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="shane_tm_portfolio_titles"></div>
                        <div class="portfolio_list">
                            <ul class="gallery_zoom">



                                <li class="website web3">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="Delusion" data-category="Web-development / Dapp">
                                            <a href="https://d3lusion.xyz/">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/delusion.png"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>Delusion</h3>
                                            <span>Website Development / Dapp</span>
                                        </div>
                                    </div>
                                </li>

 

                                <li class="website">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="Chinu" data-category="Web-development">
                                            <a href="http://chinucoin.io">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/logo.jpg"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>Chinu</h3>
                                            <span>Website Development</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="website">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="Blockplace" data-category="Web-development">
                                            <a href="http://blockplace.app">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/blockplace.png"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>Blockplace</h3>
                                            <span>Website, contract and App development</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="web3">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="Mochi" data-category="NFT Creation">
                                            <a href="https://mochinft.netlify.app/">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/mochi.png"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>Mochi DEFI</h3>
                                            <span>Website, ERC20 and NFT contract and Minting Dapp development</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="web3 website contract">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="PNGWEN" data-category="NFT Creation">
                                            <a href="https://pngwen.xyz/">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/pngwen.png"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>PNGWENs</h3>
                                            <span>NFT Contract development and Dapp</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="web3 website contract">
                                    <div class="inner">
                                        <div class="entry shane_tm_portfolio_animation_wrap" data-title="Sweepies" data-category="NFT Creation">
                                            <a href="https://sweepies.io/">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/sweepies.gif"></div>
                                 </a>
                                        </div>
                                        <div class="mobile_title">
                                            <h3>Sweepies</h3>
                                            <span>NFT Contract development and Dapp, and website</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shane_tm_section">
                <div class="shane_tm_skills">
                    <div class="container">
                        <div class="skills_inner">
                            <div class="left wow fadeInLeft about-skills" data-wow-duration="1.5s">
                                <div class="shane_tm_title">
                                    <h3>Skills and Talents: A Fusion of Expertise and Creativity</h3>
                                </div>
                                <div class="text">
                                    <p>
                                        Seth Cryptolord brings a unique blend of skills and talents to the table, enabling him to excel in various aspects of the digital world. Some of his key strengths include:


                                        <br><br> ✓ Brand Building and Influencer Marketing<br> ✓ Project Management <br> ✓ DApps development: Web3.js/ethers.js <br> ✓ Business Development <br> ✓ Digital Financial Consulting <br> ✓ Blockchain Technology Expert<br> 



                                    </p>
                                </div>
                            </div>
                            <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                               <img src="./img/piic.jpeg" alt="">
                            </div>
                        </div>

                    </div>
                    <div style="text-align: center;">
                        <br><br><br>
                        <p style="color: white;">Feel free to message me for work or any more info.</p>
                        <br>
                        <div class="social-wrapper">

                            <div class="icon facebook">
                                <div class="tooltip">Telegram</div>
                                <a href="https://t.me/sethcryptolord">
                           <span><i class="fab fa-telegram"></i></span>

                        </a>
                            </div>

                            <div class="icon twitter">
                                <div class="tooltip">Twitter</div>
                                <a href="https://twitter.com/sethcryptolord">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                            </div>


                            <div class="icon instagram">
                                <div class="tooltip">Instagram</div>
                                <a href="https://instagram.com/sethcryptolord">
                           <span><i class="fab fa-instagram"></i></span>
                        </a>
                            </div>






                            <div class="icon instagram">
                                <div class="tooltip">Whatsapp</div>
                                <a href="https://api.whatsapp.com/send/?phone=254702000987&text&type=phone_number&app_absent=0">
                           <span><i class="fab fa-whatsapp"></i></span>
                        </a>
                            </div>



                        </div>
                    </div>
                </div>

            </div>
            <div class="shane_tm_section">
                <div class="shane_tm_business_video">

                    <div class="bg">
                        <div class="image jarallax" data-speed="0" data-img-url="img/slider/2.jpg"></div>
                        <div class="overlay"></div>
                    </div>

                    <div class="content">
                        <h3 class="text wow fadeInUp" data-wow-duration="1.5s">Me and my customers</h3>


                        <section id="facts" class="facts">
                            <div class="container">

                                <div class="section-title">
                                    <p>I've had a lot of satisfied customers in my year as a freelancer.</p>
                                </div>

                                <div class="row no-gutters">

                                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                                        <div class="count-box">
                                            <i class="bi bi-emoji-smile"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="226" data-purecounter-duration="5" class="purecounter"></span>
                                            <p><strong>Happy Students</strong> Amount of people happy with my services</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                                        <div class="count-box">
                                            <i class="bi bi-journal-richtext"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="138" data-purecounter-duration="4" class="purecounter"></span>
                                            <p><strong>Projects</strong> Where I have played a big role in</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                                        <div class="count-box">
                                            <i class="bi bi-braces"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="2" class="purecounter"></span>
                                            <p><strong>Crypto Projects</strong> I have made myself </p>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                                        <div class="count-box">
                                            <i class="bi bi-people"></i>
                                            <span data-purecounter-start="0" data-purecounter-end="230" data-purecounter-duration="3" class="purecounter"></span>
                                            <p><strong>People I have worked with in total</strong> All of my customers have been happy with my services</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End Facts Section -->

                    </div>
                </div>
            </div>
            <div class="shane_tm_section">
                <div class="shane_tm_partners">
                    <div class="container">
                        <div class="partners_inner">
                            <ul class="owl-carousel">
                                <li class="item"><a href="#"><img src="img/1.svg" alt="" /></a></li>
                                <li class="item"><a href="#"><img src="img/2.svg" alt="" /></a></li>
                                <li class="item"><a href="#"><img src="img/3.jpeg" alt="" /></a></li>
                                <li class="item"><a href="#"><img src="img/4.svg" alt="" /></a></li>
                                <li class="item"><a href="#"><img src="img/5.png" alt="" /></a></li>
                                <li class="item"><a href="#"><img src="img/6.svg" alt="" /></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shane_tm_section">
                <div class="shane_tm_testimonials">
                    <div class="container">
                        <div class="testimonials_inner">
                            <div class="left">
                                <div class="shane_tm_title">
                                    <span>Testimonials</span>
                                    <h3>What my clients say about my work</h3>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="owl-carousel">

                                    <li class="item">
                                        <div class="texts">
                                            <p>
                                                "Working with Seth Cryptolord was a game-changer for my business. His expertise in blockchain technology and web development helped us streamline our operations and secure our online presence. Seth's dedication to our success and his ability to anticipate our needs made him an invaluable partner in our digital journey." 
                                            </p>
                                            <div class="author">
                                                <div class="image">
                                                    <div class="main" data-img-url="img/portfolio/dingo.jpg"></div>
                                                </div>
                                                <div class="short">
                                                    <h3 class="author"><span>Maria Thompson</span></h3>
                                                    <h3 class="job"><span>CEO, TJS Technologies</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="item">
                                        <div class="texts">
                                            <p>
                                                "Seth's knowledge in digital finance and his innovative approach to forex and cryptocurrency trading strategies were instrumental in the growth of my investment portfolio. He is not only a skilled professional, but also a great communicator and mentor. I would highly recommend Seth Cryptolord to anyone looking to navigate the complex world of digital finance."

                                            </p>
                                            <div class="author">
                                                <div class="image">
                                                    <div class="main" data-img-url="img/portfolio/1.jpg"></div>
                                                </div>
                                                <div class="short">
                                                    <h3 class="author"><span>Dennis Green</span></h3>
                                                    <h3 class="job"><span>Cryptocurrency AMM Project</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="item">
                                        <div class="texts">
                                            <p>
                                                "Seth Cryptolord's ability to blend creativity and technical expertise is truly impressive. He transformed our outdated website into a visually stunning and highly functional platform that has significantly increased our online visibility and customer engagement. Seth is a true professional who consistently goes above and beyond to deliver exceptional results." 
                                            </p>
                                            <div class="author">
                                                <div class="image">
                                                    <div class="main" data-img-url="img/portfolio/wolverine.png"></div>
                                                </div>
                                                <div class="short">
                                                    <h3 class="author"><span>Matrix</span></h3>
                                                    <h3 class="job"><span>Buisness Owner</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="shane_tm_section" id="news">
                     <div class="shane_tm_news">
                        <div class="container">
                           <div class="shane_tm_title">
                              <span>Portfolio</span>
                              <h3>My Portfolio</h3>
                           </div>
                           <div class="news_list">
                              <ul>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/1.jpg"></div>

                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">Xperia </a></h3>
                                          <p class="date"><a href="#">Website </a> <span>20 May 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/2.jpg"></div>
                                          <a class="shane_tm_full_link" href="#"></a>
                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">How to be appreciated for your hard work as a developer</a></h3>
                                          <p class="date">By <a href="#">Brook Kennedy</a> <span>07 April 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <button id="close-tab">c</button>
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/3.jpg"></div>
                                          <a class="shane_tm_full_link" href="#"></a>
                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">How designers and developers can collaborate better</a></h3>
                                          <p class="date">By <a href="#">Paola Atkins</a> <span>02 March 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div> -->
            <div class="shane_tm_section" id="contact">
                <div class="shane_tm_talk">
                    <div class="shape">
                        <img class="svg" src="img/svg/paper.svg" alt="" />
                    </div>
                    <div class="background" id="talk">
                        <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=f02mOEt11OQ',containment:'#talk',autoPlay:true, loop:true, showControls:false, mute:true, startAt:0,opacity:1, quality:'default'}"></a>
                        <div class="overlay"></div>
                    </div>
                    <div class="talk_inner">
                        <div class="text wow fadeInUp" data-wow-duration="1.5s">
                            <h3>Let's work together!</h3>
                        </div>

                        <small style="color: white;">Feel free to send me a message on any of my socials!</small>
                        <br>
                        <div class="social-wrapper">

                            <div class="icon facebook">
                                <div class="tooltip">Telegram</div>
                                <a href="https://t.me/sethcryptolord">
                           <span><i class="fab fa-telegram"></i></span>

                        </a>
                            </div>

                            <div class="icon twitter">
                                <div class="tooltip">Twitter</div>
                                <a href="https://twitter.com/sethcryptolord">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                            </div>


                            <div class="icon instagram">
                                <div class="tooltip">Instagram</div>
                                <a href="https://instagram.com/sethcryptolord">
                           <span><i class="fab fa-instagram"></i></span>
                        </a>
                            </div>






                            <div class="icon instagram">
                                <div class="tooltip">Whatsapp</div>
                                <a href="https://api.whatsapp.com/send/?phone=254702000987&text&type=phone_number&app_absent=0">
                           <span><i class="fab fa-whatsapp"></i></span>
                        </a>
                            </div>



                        </div>
                        <div class="button wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div style="text-align: center;">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shane_tm_mobalbox_contact">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap scrollable">
                    <div class="title">
                        <h3>Get in touch</h3>
                    </div>
                    <div class="wrapper">
                        <div class="left">
                            <div class="fields">
                                <form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form" autocomplete="off">
                                    <div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
                                    <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                    <div class="first">
                                        <ul>
                                            <li>
                                                <input id="name" type="text" placeholder="Name">
                                            </li>
                                            <li>
                                                <input id="email" type="text" placeholder="Email">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="last">
                                        <textarea id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="shane_tm_button" data-position="left">
                                        <a id="send_message" href="#">
                                 <span>Send Message</span>
                              </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="right">
                            <div class="map_wrap">
                                <div class="map" id="ieatmaps"></div>
                            </div>
                        </div>
                    </div>
                    <div class="short_info">
                        <ul>
                            <li>
                                <div class="list_inner">
                                    <img class="svg" src="img/svg/location.svg" alt="" />
                                    <p>Nairobi, Kenya</p> 
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <img class="svg" src="img/svg/phone.svg" alt="" />
                                    <p><a href="#">+2547 02 000 987</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <img class="svg" src="img/svg/share.svg" alt="" />
                                    <ul class="social">
                                        <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
                                        <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
                                        <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
                                        <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
                                        <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shane_tm_section">
            <div class="shane_tm_copyright">
                <div class="container">
                    <div class="inner">
                        <p>&copy; 2023</a>. All rights reserved     :) </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
    </div>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;callback=initMap">
    </script>
</body>

</html>